<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.NewTask">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarHabit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="Habit"
                app:navigationIcon="@drawable/ic_left_arrow" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextHabitNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Habit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextHabitName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ems="10"
                    android:inputType="text"

                    />

            </com.google.android.material.textfield.TextInputLayout>





            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextHabitDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@+id/editTextHabitNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/editTextHabitNameLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:inputType="text"

                    />

            </com.google.android.material.textfield.TextInputLayout>




            <TextView
                android:id="@+id/textView5"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Start Date"
                app:layout_constraintStart_toStartOf="@+id/editTextHabitDescriptionLayout"
                app:layout_constraintTop_toBottomOf="@+id/editTextHabitDescriptionLayout" />

            <TextView
                android:id="@+id/editTextDateSD"

                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_date"
                android:ems="10"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="12/12/2001"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ImageButton
                android:id="@+id/imageButtonCalender"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_32sdp"
                android:background="@null"
                android:src="@drawable/ic_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/editTextDateSD"
                app:layout_constraintStart_toEndOf="@+id/editTextDateSD"
                app:layout_constraintTop_toTopOf="@+id/editTextDateSD" />

            <LinearLayout
                android:id="@+id/linearLayoutEnddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/editTextDateSD"
                app:layout_constraintTop_toBottomOf="@+id/editTextDateSD">

                <Switch
                    android:id="@+id/switchEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:text="End Date      " />

                <ViewStub
                    android:id="@+id/viewStubEndDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/view_stub_end_date_input"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="Habit range Type"
                style="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="@+id/linearLayoutEnddate"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutEnddate" />


            <RadioGroup
                android:id="@+id/radioGroupHabitRangeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="Every Day" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="Specific day of week" />

                <ViewStub
                    android:id="@+id/viewStubSpecificWeekDayHabit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/view_stub_specific_weekday_habit"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="Repeat" />

                <ViewStub
                    android:id="@+id/viewStubRepetedIntervalHabit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/view_stub_repeated_interval_habit"
                    android:visibility="gone" />


            </RadioGroup>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="Progress type"
                style="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="@+id/radioGroupHabitRangeType"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupHabitRangeType" />

            <RadioGroup
                android:id="@+id/radioGroupHabitProgressType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:checked="true"
                    android:text="Yes and No" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"

                    android:enabled="false"
                    android:text="Target Value" />

                <ViewStub
                    android:id="@+id/viewStubTargetHabitProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/view_stub_target_value_habit_progress"
                    android:visibility="gone" />

            </RadioGroup>


            <Button
                android:id="@+id/buttonCreateHabit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:paddingStart="@dimen/_48sdp"
                android:paddingEnd="@dimen/_48sdp"
                android:text="Create Habit"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupHabitProgressType" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>