<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_4sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/bg_task_adapter"

>

    <TextView
        android:id="@+id/textViewHabitName"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Habit"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/donutChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewHabitDescription"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="this is a good habit"
        app:layout_constraintEnd_toEndOf="@+id/textViewHabitName"
        app:layout_constraintStart_toStartOf="@+id/textViewHabitName"
        app:layout_constraintTop_toBottomOf="@+id/textViewHabitName" />

    <TextView
        android:id="@+id/textViewHabitStartDate"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="12/09/2023"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewHabitDescription"
        app:layout_constraintStart_toStartOf="@+id/textViewHabitDescription" />

    <com.db.williamchart.view.DonutChartView
        android:id="@+id/donutChart"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        app:chart_donutBackgroundColor="@color/grey"
        app:chart_donutRoundCorners="false"
        app:chart_donutThickness="@dimen/_6sdp"
        app:chart_donutTotal="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>


