<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.005" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerViewHorizontalDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTaskList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewHorizontalDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHorizontalDatePicker" />



<!--    <ImageButton-->
<!--        android:id="@+id/imageButtonCalender"-->
<!--        android:layout_width="@dimen/_24sdp"-->
<!--        android:layout_height="@dimen/_24sdp"-->
<!--        android:layout_marginEnd="@dimen/_8sdp"-->
<!--        android:background="@null"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_calendar_month_24" />-->

    <ViewStub
        android:id="@+id/viewStubNoData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout="@layout/view_stub_no_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewHorizontalDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHorizontalDatePicker" />

</androidx.constraintlayout.widget.ConstraintLayout>